# TextQuest

Бэкенд.

## Сборка

### Подготовка среды

'''
mkdir serv
cd serv
python -m venv .
. bin/activate
pip install -r ../backend/requirements.txt
''''

### Инициализация базы данных

TODO

## Запуск

### Запуск сервера

Подготовить среду. Далее:

'''
pip install -r ../backend/requirements.txt
'''

## Альтернативная ссылка



